URL_BASE=https://mainfashion-api.retailmanager.pt
API_USERNAME=consulta
API_PASSWORD=Mf@2023!
STORE_USERNAME=admin
STORE_PASSWORD=grnl.2024
TELEGRAM_TOKEN=7320381187:AAGGqR6KIQySaEP7P_ucCf_9HV-gku7duM8
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=support.eur@greenole.com
EMAIL_PASSWORD=tpmy abeh vkis jdox
EMAIL_FROM=support.eur@greenole.com
EMAIL_TO=pedro@greenole.com, martaamendoeira@mainfashion.pt, gilgoncalves@maintarget.pt
DATABASE_URL=c:/projetos/grnl_platform/bot_database.db
TRELLO_API_KEY=sua_chave_de_api
TRELLO_TOKEN=seu_token
TRELLO_BOARD_ID=IXYBBIdP
TELEGRAM_TOKEN_TEST=6673747177:AAGqX0BT0WFCBUjBpwrXt0tv4PjwdcpawSQ
TELEGRAM_TOKEN_QA=6629566873:AAGk0NdEK5cCXR98b1vuICqXyw-slQ8251c
